#
# HPC Base package
# Currently supported,
#     orch -> Intel HPC Orchestrator
#     ohpc -> OpenHPC
#
chpc_base="orch"
# chpc_base="ohpc"

# list Compute nodes
# Prefix for compute node hostnames
cnodename_prefix="${cnodename_prefix:-cc}"


# Local (internal) IP address on SMS
controller_ip="${controller_ip=192.168.1.4}"

# cloud subnet CIDR
c_subnet_cidr="${c_subnet_cidr=192.168.1.0/24}"

# cloud subnet DHCP range
c_subnet_dhcp_start="${c_subnet_dhcp_start=192.168.1.5}"
c_subnet_dhcp_end="${c_subnet_dhcp_end=192.168.1.5}"

# cloud compute node IP addresses
# might need to get MAC and IP from Nova and use here, TBD
cc_ip[0]=192.168.46.101
cc_ip[1]=192.168.46.102
#cc_ip[2]=192.168.46.103

# cloud compute node MAC addreses for provisioning interface
cc_mac[0]=00:1e:67:43:86:eb
cc_mac[1]=00:1e:67:b0:c0:c8
#cc_mac[2]=00:1e:67:43:87:fe

# cloud compute node BMC addresses
cc_bmc[0]=192.168.46.51
cc_bmc[1]=192.168.46.52
#cc_bmc[2]=192.168.46.53

# cloud node BMC username and password
c_bmc_username="${c_bmc_username=root}"
c_bmc_password="${c_bmc_password=rootmenow12!}"

#cloud compute node characterstics (aka nova flavor)
RAM_MB=24456
CPU=16
DISK_GB=500
ARCH=x86_64

# Cloud Compute Node Images
chpc_image_deploy_kernel="${chpc_image_deply=/opt/intel/hpc-orchestrator/admin/images/cloud/ironic-deploy-c7.kernel}"
chpc_image_deploy_ramdisk="${chpc_image_ramdisk=/opt/intel/hpc-orchestrator/admin/images/cloud/ironic-deploy-c7.initramfs}"
chpc_image_user="${chpc_image_user=/home/sunil/HPC-Orch/my-cent7-hpc3.qcow2}"
chpc_create_new_image="${chpc_create_new_image=0}"

