# -*-sh-*-
# ------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------
# Template input file to define local variable settings for use with
# an installation recipe.
# ------------------------------------------------------------------------------------------------

# ---------------------------
# cluster fabric technology
# ---------------------------
# set to 1 for OPA, otherwise 0 for IB
opa_fabric="${opa_fabric:-0}"


# ---------------------------
# SMS (master) node settings
# ---------------------------

# Flag to recreate ssh keys on new install
recreate_keys="${recreate_keys:-0}"

# Hostname for master server (SMS)
sms_name="${sms_name:-sms030}"
                              
# Local (internal) IP address on SMS
sms_ip="${sms_ip:-192.168.1.30}"

# Internal ethernet interface on SMS
sms_eth_internal="${sms_eth_internal:-eth2}"

# Subnet netmask for internal cluster network
internal_netmask="${internal_netmask:-255.255.0.0}"

# Provisioning interface used by compute hosts
eth_provision="${eth_provision:-eth2}"

# Local ntp server for time synchronization
ntp_server="${ntp_server:-192.168.0.1}"

# BMC user credentials for use by IPMI
ipmi_username="${ipmi_username:-cod}"
IPMI_PASSWORD="${IPMI_PASSWORD:-unknown}"

# Additional time to wait for compute nodes to provision (seconds)
provision_wait="${provision_wait:-300}"

# Optional Stateful install device
stateful_dev="${stateful_dev:-}"

# Flags for optional installation/configuration

enable_clustershell="${enable_clustershell:-0}"
enable_ipmisol="${enable_ipmisol:-0}"
enable_ipoib="${enable_ipoib:-0}"
enable_ganglia="${enable_ganglia:-0}"
enable_kargs="${enable_kargs:-0}"
enable_lustre_client="${enable_lustre_client:-0}"
enable_mrsh="${enable_mrsh:-0}"
enable_nagios="${enable_nagios:-0}"
enable_powerman="${enable_powerman:-0}"
enable_stateful="${enable_stateful:-0}"
enable_ssf="${enable_ssf:-0}"



# -------------------------
# compute node settings
# -------------------------

# Set location of local BOS mirror for CN
BOS_MIRROR="${BOS_MIRROR:-http://linux-ftp.jf.intel.com/pub/mirrors/centos/7.3.1611/os/x86_64/}"

# Prefix for compute node hostnames
nodename_prefix="${nodename_prefix:-c}"

# compute node IP addresses
#c_ip[0]=172.16.1.13
#c_ip[1]=172.16.1.14
#c_ip[2]=172.16.1.15
#c_ip[3]=172.16.1.17

# compute node MAC addresses for provisioning interface
#c_mac[0]=00:1e:67:cb:e7:d4
#c_mac[1]=00:1e:67:cb:e8:56
#c_mac[2]=00:1e:67:cb:ee:5f
#c_mac[3]=00:1e:67:cb:f2:1a

# compute node BMC addresses
#c_bmc[0]=192.168.2.13
#c_bmc[1]=192.168.2.14
#c_bmc[2]=192.168.2.15
#c_bmc[3]=192.168.2.17


#-------------------
# Optional settings
#-------------------

# additional arguments to enable optional arguments for bootstrap kernel
kargs="${kargs:-acpi_pad.disable=1}"

# Lustre MGS mount name
mgs_fs_name="${mgs_fs_name:-192.168.1.90@tcp0:/hera1}"

# Subnet netmask for IPoIB network
ipoib_netmask="${ipoib_netmask:-255.255.0.0}"

# IPoIB address for SMS server
sms_ipoib="${sms_ipoib:-172.16.3.12}"

# IPoIB addresses for computes
#c_ipoib[0]=172.16.3.13
#c_ipoib[1]=172.16.3.14
#c_ipoib[2]=172.16.3.15
#c_ipoib[3]=172.16.3.17
