\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Target Audience}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements/Assumptions}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of physical cluster architecture.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:physical_arch}{{1}{5}{Overview of physical cluster architecture.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inputs}{5}{subsection.1.3}}
\newlabel{sec:inputs}{{1.3}{5}{Inputs}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing Bare Metal Node Operating System}{7}{section.2}}
\newlabel{sec:baremetalprep}{{2}{7}{Preparing Bare Metal Node Operating System}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Install and Setup diskimage-builder}{7}{subsection.2.1}}
\newlabel{sec:dib_install}{{2.1}{7}{Install and Setup diskimage-builder}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup common environment for diskimage-builder}{7}{subsection.2.2}}
\newlabel{sec:dib_environment}{{2.2}{7}{Setup common environment for diskimage-builder}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparing ironic deploy images}{8}{subsection.2.3}}
\newlabel{sec:ironic_deploy_images}{{2.3}{8}{Preparing ironic deploy images}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preparing user images for bare metal instances}{9}{subsection.2.4}}
\newlabel{sec:bare_metal_user_images}{{2.4}{9}{Preparing user images for bare metal instances}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preparing user image for head node OS}{9}{subsubsection.2.4.1}}
\newlabel{sec:head_node_images}{{2.4.1}{9}{Preparing user image for head node OS}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Preparing user image for compute node OS}{11}{subsubsection.2.4.2}}
\newlabel{sec:compute_node_images}{{2.4.2}{11}{Preparing user image for compute node OS}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Putting all together }{12}{subsubsection.2.4.3}}
\newlabel{sec:compute_node_images_all_together}{{2.4.3}{12}{Putting all together}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparing Cloud-Init}{13}{section.3}}
\newlabel{sec:cloud-init_prep}{{3}{13}{Preparing Cloud-Init}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing template for compute node cloud-init}{13}{subsection.3.1}}
\newlabel{sec:c_i-template_compute_node}{{3.1}{13}{Preparing template for compute node cloud-init}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparing template for sms node cloud-init}{15}{subsection.3.2}}
\newlabel{sec:c_i-template-sms-node}{{3.2}{15}{Preparing template for sms node cloud-init}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prepare optional part of cloud-init}{17}{subsection.3.3}}
\newlabel{sec:c_i-optional}{{3.3}{17}{Prepare optional part of cloud-init}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Update mrsh during cloud-init}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Updating cluster shell during cloud -init}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Enable genders during cloud-init}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configuring overall cloud-init}{17}{subsection.3.4}}
\newlabel{sec:c_i-config}{{3.4}{17}{Configuring overall cloud-init}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instantiating OpenHPC System in OpenStack Cloud}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prepare OpenStack for bare metal provisioning with ironic}{20}{subsection.4.1}}
\newlabel{sec:o-s_prep-ironic}{{4.1}{20}{Prepare OpenStack for bare metal provisioning with ironic}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instantiate bare metal nodes}{22}{subsection.4.2}}
\newlabel{sec:instantiate-bare-metal}{{4.2}{22}{Instantiate bare metal nodes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setup generic bare metal instance}{22}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Setup HPC head node}{23}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Setup HPC compute nodes}{24}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Boot SMS node}{25}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Boot compute nodes}{26}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{26}{section.5}}
